{
    "name": "66ru/myarusel",
    "description": "Yandex market carousel",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "m8rge",
            "email": "to.merge@gmail.com"
        }
    ],
    "require": {
        "m8rge/yii-sentry-log": "dev-master"
    }
}
